2014-01-15 18:54:41,492 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-15 18:54:41,915 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-15 18:54:42,066 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-15 18:54:42,070 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1f57ea4a
2014-01-15 18:54:42,175 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://192.168.71.128:54310/user/hduser/PiEstimator_TMP_3_141592654/in/part2:0+118
2014-01-15 18:54:42,210 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2014-01-15 18:54:42,218 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-15 18:54:42,691 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-15 18:54:42,691 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-15 18:54:42,704 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-15 18:54:42,711 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-15 18:54:42,720 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401151836_0002_m_000002_0 is done. And is in the process of commiting
2014-01-15 18:54:42,797 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401151836_0002_m_000002_0' done.
2014-01-15 18:54:42,885 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-15 18:54:43,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-15 18:54:43,011 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
