2014-01-16 09:07:33,797 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-16 09:07:34,897 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-16 09:07:35,282 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-16 09:07:35,301 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@2d8e8541
2014-01-16 09:07:35,538 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://heisenberg:54310/user/hduser/PiEstimator_TMP_3_141592654/in/part6:0+118
2014-01-16 09:07:35,604 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2014-01-16 09:07:35,617 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-16 09:07:36,352 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-16 09:07:36,352 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-16 09:07:36,383 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-16 09:07:36,395 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-16 09:07:36,435 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401160905_0002_m_000006_0 is done. And is in the process of commiting
2014-01-16 09:07:36,643 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401160905_0002_m_000006_0' done.
2014-01-16 09:07:36,829 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-16 09:07:37,046 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-16 09:07:37,046 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
