2014-01-16 09:08:19,682 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-16 09:08:20,507 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-16 09:08:20,821 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-16 09:08:20,838 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@44d6b059
2014-01-16 09:08:21,046 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://heisenberg:54310/user/hduser/PiEstimator_TMP_3_141592654/in/part4:0+118
2014-01-16 09:08:21,103 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2014-01-16 09:08:21,119 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-16 09:08:21,332 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-16 09:08:21,332 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-16 09:08:21,365 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-16 09:08:21,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-16 09:08:21,400 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401160905_0003_m_000004_0 is done. And is in the process of commiting
2014-01-16 09:08:21,524 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401160905_0003_m_000004_0' done.
2014-01-16 09:08:21,689 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-16 09:08:21,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-16 09:08:21,919 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
