2014-01-15 19:05:58,656 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-15 19:05:59,068 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-15 19:05:59,236 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-15 19:05:59,240 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@1f57ea4a
2014-01-15 19:05:59,349 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://192.168.71.128:54310/user/hduser/PiEstimator_TMP_3_141592654/in/part0:0+118
2014-01-15 19:05:59,374 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2014-01-15 19:05:59,380 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-15 19:05:59,482 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-15 19:05:59,482 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-15 19:05:59,495 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-15 19:05:59,502 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-15 19:05:59,512 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401151903_0001_m_000000_0 is done. And is in the process of commiting
2014-01-15 19:05:59,562 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401151903_0001_m_000000_0' done.
2014-01-15 19:05:59,630 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-15 19:05:59,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-15 19:05:59,729 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
