Meta VERSION="1" .
Job JOBID="job_201401160905_0009" JOBNAME="word count" USER="hduser" SUBMIT_TIME="1389864022475" JOBCONF="hdfs://heisenberg:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201401160905_0009/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201401160905_0009" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201401160905_0009" LAUNCH_TIME="1389864022541" TOTAL_MAPS="7" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201401160905_0009_m_000008" TASK_TYPE="SETUP" START_TIME="1389864022588" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0009_m_000008" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000008_0" START_TIME="1389864022690" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0009_m_000008" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864024405" HOSTNAME="/default-rack/heisenberg" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(55820288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0009_m_000008" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864024707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51846)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(55820288)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0009" JOB_STATUS="RUNNING" .
Task TASKID="task_201401160905_0009_m_000000" TASK_TYPE="MAP" START_TIME="1389864024707" SPLITS="/default-rack/tungsten,/default-rack/titanium" .
Task TASKID="task_201401160905_0009_m_000001" TASK_TYPE="MAP" START_TIME="1389864024708" SPLITS="/default-rack/titanium,/default-rack/tungsten" .
Task TASKID="task_201401160905_0009_m_000003" TASK_TYPE="MAP" START_TIME="1389864024712" SPLITS="/default-rack/titanium,/default-rack/tungsten" .
Task TASKID="task_201401160905_0009_m_000004" TASK_TYPE="MAP" START_TIME="1389864024713" SPLITS="/default-rack/titanium,/default-rack/tungsten" .
Task TASKID="task_201401160905_0009_m_000002" TASK_TYPE="MAP" START_TIME="1389864024732" SPLITS="/default-rack/silicon,/default-rack/titanium" .
Task TASKID="task_201401160905_0009_m_000005" TASK_TYPE="MAP" START_TIME="1389864024733" SPLITS="/default-rack/titanium,/default-rack/silicon" .
Task TASKID="task_201401160905_0009_m_000006" TASK_TYPE="MAP" START_TIME="1389864024895" SPLITS="/default-rack/silicon,/default-rack/tungsten" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000006" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000006_0" START_TIME="1389864025000" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000006" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864028825" HOSTNAME="/default-rack/silicon" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(343806)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(343691)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11509)][(MAP_INPUT_RECORDS)(Map input records)(6982)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173699072)][(SPILLED_RECORDS)(Spilled Records)(11509)][(MAP_OUTPUT_BYTES)(Map output bytes)(554910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(57336)][(MAP_OUTPUT_RECORDS)(Map output records)(57336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201401160905_0009_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864029150" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(343806)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219242)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(343691)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(163412)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11509)][(MAP_INPUT_RECORDS)(Map input records)(6982)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173699072)][(SPILLED_RECORDS)(Spilled Records)(11509)][(MAP_OUTPUT_BYTES)(Map output bytes)(554910)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(57336)][(MAP_OUTPUT_RECORDS)(Map output records)(57336)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201401160905_0009_r_000000" TASK_TYPE="REDUCE" START_TIME="1389864029151" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000005_0" START_TIME="1389864025014" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864032147" HOSTNAME="/default-rack/titanium" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(394083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(308463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(393968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(252633)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17444)][(MAP_INPUT_RECORDS)(Map input records)(9556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175321088)][(SPILLED_RECORDS)(Spilled Records)(17444)][(MAP_OUTPUT_BYTES)(Map output bytes)(623795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(63127)][(MAP_OUTPUT_RECORDS)(Map output records)(63127)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
Task TASKID="task_201401160905_0009_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864032035" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(394083)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(308463)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(393968)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(252633)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(17444)][(MAP_INPUT_RECORDS)(Map input records)(9556)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(175321088)][(SPILLED_RECORDS)(Spilled Records)(17444)][(MAP_OUTPUT_BYTES)(Map output bytes)(623795)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(63127)][(MAP_OUTPUT_RECORDS)(Map output records)(63127)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(115)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000003_0" START_TIME="1389864024977" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033195" HOSTNAME="/default-rack/tungsten" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(322856)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(674570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18040)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187838464)][(SPILLED_RECORDS)(Spilled Records)(18040)][(MAP_OUTPUT_BYTES)(Map output bytes)(1086547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(109844)][(MAP_OUTPUT_RECORDS)(Map output records)(109844)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201401160905_0009_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033239" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(674687)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(322856)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(674570)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(267026)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(18040)][(MAP_INPUT_RECORDS)(Map input records)(12760)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187838464)][(SPILLED_RECORDS)(Spilled Records)(18040)][(MAP_OUTPUT_BYTES)(Map output bytes)(1086547)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1870)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(109844)][(MAP_OUTPUT_RECORDS)(Map output records)(109844)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000004_0" START_TIME="1389864024975" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033136" HOSTNAME="/default-rack/tungsten" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(595049)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(273484)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(594933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(217654)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15213)][(MAP_INPUT_RECORDS)(Map input records)(13052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187019264)][(SPILLED_RECORDS)(Spilled Records)(15213)][(MAP_OUTPUT_BYTES)(Map output bytes)(1008868)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(107533)][(MAP_OUTPUT_RECORDS)(Map output records)(107533)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201401160905_0009_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033239" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(595049)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(273484)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(594933)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(217654)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(15213)][(MAP_INPUT_RECORDS)(Map input records)(13052)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187019264)][(SPILLED_RECORDS)(Spilled Records)(15213)][(MAP_OUTPUT_BYTES)(Map output bytes)(1008868)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(107533)][(MAP_OUTPUT_RECORDS)(Map output records)(107533)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000002_0" START_TIME="1389864025017" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033322" HOSTNAME="/default-rack/titanium" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(522657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1423803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(466827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32966)][(MAP_INPUT_RECORDS)(Map input records)(32116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201744384)][(SPILLED_RECORDS)(Spilled Records)(32966)][(MAP_OUTPUT_BYTES)(Map output bytes)(2387671)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(251352)][(MAP_OUTPUT_RECORDS)(Map output records)(251352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201401160905_0009_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864033266" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1423919)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(522657)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1423803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(466827)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(32966)][(MAP_INPUT_RECORDS)(Map input records)(32116)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201744384)][(SPILLED_RECORDS)(Spilled Records)(32966)][(MAP_OUTPUT_BYTES)(Map output bytes)(2387671)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2470)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(251352)][(MAP_OUTPUT_RECORDS)(Map output records)(251352)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000001_0" START_TIME="1389864024726" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864035227" HOSTNAME="/default-rack/heisenberg" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1532912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200794112)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
Task TASKID="task_201401160905_0009_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864035332" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(740520)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1573266)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1532912)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1573150)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(740514)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(51318)][(MAP_INPUT_RECORDS)(Map input records)(33055)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(200794112)][(SPILLED_RECORDS)(Spilled Records)(102636)][(MAP_OUTPUT_BYTES)(Map output bytes)(2601883)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(267976)][(MAP_OUTPUT_RECORDS)(Map output records)(267976)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(116)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000000_0" START_TIME="1389864024715" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0009_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864035342" HOSTNAME="/default-rack/heisenberg" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(807012)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1946003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1665896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1945886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(807006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(54520)][(MAP_INPUT_RECORDS)(Map input records)(29625)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201846784)][(SPILLED_RECORDS)(Spilled Records)(109040)][(MAP_OUTPUT_BYTES)(Map output bytes)(3172175)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(317823)][(MAP_OUTPUT_RECORDS)(Map output records)(317823)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
Task TASKID="task_201401160905_0009_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864035636" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(807012)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1946003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1665896)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1945886)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(807006)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(54520)][(MAP_INPUT_RECORDS)(Map input records)(29625)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(201846784)][(SPILLED_RECORDS)(Spilled Records)(109040)][(MAP_OUTPUT_BYTES)(Map output bytes)(3172175)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(COMBINE_INPUT_RECORDS)(Combine input records)(317823)][(MAP_OUTPUT_RECORDS)(Map output records)(317823)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(117)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0009_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0009_r_000000_0" START_TIME="1389864029136" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0009_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0009_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1389864037172" SORT_FINISHED="1389864037899" FINISH_TIME="1389864039501" HOSTNAME="/default-rack/silicon" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1412505)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2915036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2970749)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1412505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(128513)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2915072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74608640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(128513)][(SPILLED_RECORDS)(Spilled Records)(201010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962596864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(201010)]}" .
Task TASKID="task_201401160905_0009_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1389864039787" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1412505)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2915036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2970749)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1412505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(128513)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2915072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74608640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(128513)][(SPILLED_RECORDS)(Spilled Records)(201010)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962596864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(201010)]}" .
Task TASKID="task_201401160905_0009_m_000007" TASK_TYPE="CLEANUP" START_TIME="1389864039789" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0009_m_000007" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000007_0" START_TIME="1389864039773" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0009_m_000007" TASK_ATTEMPT_ID="attempt_201401160905_0009_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389864041470" HOSTNAME="/default-rack/silicon" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(55095296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0009_m_000007" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389864041608" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55798)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(55095296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0009" FINISH_TIME="1389864041608" JOB_STATUS="SUCCESS" FINISHED_MAPS="7" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6950001)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1547532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6950813)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4845510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2915072)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(201010)][(MAP_INPUT_RECORDS)(Map input records)(137146)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1328263168)][(SPILLED_RECORDS)(Spilled Records)(306848)][(MAP_OUTPUT_BYTES)(Map output bytes)(11435849)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1121218560)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(14690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(6686511104)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(812)][(MAP_OUTPUT_RECORDS)(Map output records)(1174991)][(COMBINE_INPUT_RECORDS)(Combine input records)(1174991)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1412505)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2915036)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2970749)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1412505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(128513)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2915072)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74608640)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(128513)][(SPILLED_RECORDS)(Spilled Records)(201010)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962596864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(201010)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(60182)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(7)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(10365)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1412505)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(6950001)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4462568)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6950813)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7816259)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1412505)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(2915072)][(MAP_INPUT_RECORDS)(Map input records)(137146)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2915072)][(SPILLED_RECORDS)(Spilled Records)(507858)][(MAP_OUTPUT_BYTES)(Map output bytes)(11435849)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16740)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1136881664)][(COMBINE_INPUT_RECORDS)(Combine input records)(1174991)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(812)][(REDUCE_INPUT_RECORDS)(Reduce input records)(201010)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(128513)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(201010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1402871808)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(128513)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7649107968)][(MAP_OUTPUT_RECORDS)(Map output records)(1174991)]}" .
