Meta VERSION="1" .
Job JOBID="job_201401160905_0004" JOBNAME="PiEstimator" USER="hduser" SUBMIT_TIME="1389863327044" JOBCONF="hdfs://heisenberg:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201401160905_0004/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201401160905_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201401160905_0004" LAUNCH_TIME="1389863327197" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201401160905_0004_m_000005" TASK_TYPE="SETUP" START_TIME="1389863327288" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0004_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000005_0" START_TIME="1389863327474" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0004_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863329336" HOSTNAME="/default-rack/heisenberg" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51809)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56094720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0004_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863329410" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51809)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56094720)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201401160905_0004_m_000000" TASK_TYPE="MAP" START_TIME="1389863329411" SPLITS="/default-rack/silicon,/default-rack/tungsten" .
Task TASKID="task_201401160905_0004_m_000002" TASK_TYPE="MAP" START_TIME="1389863329434" SPLITS="/default-rack/titanium,/default-rack/silicon" .
Task TASKID="task_201401160905_0004_m_000001" TASK_TYPE="MAP" START_TIME="1389863329439" SPLITS="/default-rack/tungsten,/default-rack/silicon" .
Task TASKID="task_201401160905_0004_m_000003" TASK_TYPE="MAP" START_TIME="1389863329507" SPLITS="/default-rack/silicon,/default-rack/tungsten" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000002_0" START_TIME="1389863329728" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863331931" HOSTNAME="/default-rack/titanium" STATE_STRING="Generated 5000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160219136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0004_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863331867" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160219136)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1389863331867" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000003_0" START_TIME="1389863329788" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863332039" HOSTNAME="/default-rack/tungsten" STATE_STRING="Generated 5000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160260096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0004_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863331946" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160260096)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000000_0" START_TIME="1389863329414" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863331849" HOSTNAME="/default-rack/heisenberg" STATE_STRING="Generated 5000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162328576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863332142" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(162328576)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000001_0" START_TIME="1389863329615" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0004_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863332053" HOSTNAME="/default-rack/silicon" STATE_STRING="Generated 5000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159977472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863332186" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(230)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159977472)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0004_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0004_r_000000_0" START_TIME="1389863332014" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0004_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1389863339816" SORT_FINISHED="1389863340010" FINISH_TIME="1389863341254" HOSTNAME="/default-rack/titanium" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73490432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962936832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201401160905_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1389863341255" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73490432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962936832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201401160905_0004_m_000004" TASK_TYPE="CLEANUP" START_TIME="1389863341257" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0004_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000004_0" START_TIME="1389863341401" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0004_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0004_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863343091" HOSTNAME="/default-rack/titanium" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56717312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0004_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863343075" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56717312)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0004" FINISH_TIME="1389863343076" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(640696320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(850)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(500)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(642785280)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3820863488)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73490432)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962936832)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12879)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9240)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(275046)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(MAP_INPUT_RECORDS)(Map input records)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(656359424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1900)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(500)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(716275712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4783800320)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" .
