Meta VERSION="1" .
Job JOBID="job_201401160905_0006" JOBNAME="PiEstimator" USER="hduser" SUBMIT_TIME="1389863378851" JOBCONF="hdfs://heisenberg:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201401160905_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201401160905_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201401160905_0006" LAUNCH_TIME="1389863378932" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201401160905_0006_m_000005" TASK_TYPE="SETUP" START_TIME="1389863378951" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0006_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000005_0" START_TIME="1389863379227" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0006_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863380902" HOSTNAME="/default-rack/tungsten" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60375040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0006_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863380781" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60375040)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201401160905_0006_m_000000" TASK_TYPE="MAP" START_TIME="1389863380782" SPLITS="/default-rack/titanium,/default-rack/tungsten" .
Task TASKID="task_201401160905_0006_m_000001" TASK_TYPE="MAP" START_TIME="1389863380840" SPLITS="/default-rack/tungsten,/default-rack/titanium" .
Task TASKID="task_201401160905_0006_m_000002" TASK_TYPE="MAP" START_TIME="1389863380941" SPLITS="/default-rack/silicon,/default-rack/titanium" .
Task TASKID="task_201401160905_0006_m_000003" TASK_TYPE="MAP" START_TIME="1389863380954" SPLITS="/default-rack/titanium,/default-rack/silicon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000000_0" START_TIME="1389863380934" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383344" HOSTNAME="/default-rack/tungsten" STATE_STRING="Generated 20000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159903744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383222" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(240)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159903744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1389863383223" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000002_0" START_TIME="1389863381240" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383321" HOSTNAME="/default-rack/titanium" STATE_STRING="Generated 20000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159711232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383374" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(250)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159711232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000003_0" START_TIME="1389863381093" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383149" HOSTNAME="/default-rack/silicon" STATE_STRING="Generated 20000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159367168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383386" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159367168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000001_0" START_TIME="1389863381002" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0006_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383352" HOSTNAME="/default-rack/heisenberg" STATE_STRING="Generated 20000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159858688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863383565" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(200)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159858688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0006_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0006_r_000000_0" START_TIME="1389863383369" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0006_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1389863391188" SORT_FINISHED="1389863391384" FINISH_TIME="1389863392628" HOSTNAME="/default-rack/tungsten" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73568256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962756608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201401160905_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1389863392618" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73568256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962756608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" .
Task TASKID="task_201401160905_0006_m_000004" TASK_TYPE="CLEANUP" START_TIME="1389863392619" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0006_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000004_0" START_TIME="1389863392765" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0006_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863394469" HOSTNAME="/default-rack/tungsten" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56381440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0006_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863394439" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56381440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0006" FINISH_TIME="1389863394439" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(219290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(MAP_INPUT_RECORDS)(Map input records)(4)][(SPILLED_RECORDS)(Spilled Records)(8)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(640696320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(500)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(638840832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3820863488)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55756)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73568256)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(8)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1070)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962756608)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(472)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(12276)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9259)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(972)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(275046)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(112)][(MAP_INPUT_RECORDS)(Map input records)(4)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(112)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(72)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(656359424)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1970)][(MAP_INPUT_BYTES)(Map input bytes)(96)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(500)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(8)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(712409088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4783620096)][(MAP_OUTPUT_RECORDS)(Map output records)(8)]}" .
