Meta VERSION="1" .
Job JOBID="job_201401160905_0002" JOBNAME="PiEstimator" USER="hduser" SUBMIT_TIME="1389863247630" JOBCONF="hdfs://heisenberg:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201401160905_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201401160905_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201401160905_0002" LAUNCH_TIME="1389863247743" TOTAL_MAPS="8" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201401160905_0002_m_000009" TASK_TYPE="SETUP" START_TIME="1389863247771" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0002_m_000009" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000009_0" START_TIME="1389863248186" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401160905_0002_m_000009" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863250222" HOSTNAME="/default-rack/titanium" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56123392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0002_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863250210" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56123392)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201401160905_0002_m_000002" TASK_TYPE="MAP" START_TIME="1389863250211" SPLITS="/default-rack/titanium,/default-rack/silicon" .
Task TASKID="task_201401160905_0002_m_000003" TASK_TYPE="MAP" START_TIME="1389863250211" SPLITS="/default-rack/titanium,/default-rack/tungsten" .
Task TASKID="task_201401160905_0002_m_000000" TASK_TYPE="MAP" START_TIME="1389863250280" SPLITS="/default-rack/tungsten,/default-rack/silicon" .
Task TASKID="task_201401160905_0002_m_000001" TASK_TYPE="MAP" START_TIME="1389863250280" SPLITS="/default-rack/tungsten,/default-rack/silicon" .
Task TASKID="task_201401160905_0002_m_000004" TASK_TYPE="MAP" START_TIME="1389863250351" SPLITS="/default-rack/tungsten,/default-rack/silicon" .
Task TASKID="task_201401160905_0002_m_000005" TASK_TYPE="MAP" START_TIME="1389863250352" SPLITS="/default-rack/tungsten,/default-rack/titanium" .
Task TASKID="task_201401160905_0002_m_000006" TASK_TYPE="MAP" START_TIME="1389863250404" SPLITS="/default-rack/tungsten,/default-rack/titanium" .
Task TASKID="task_201401160905_0002_m_000007" TASK_TYPE="MAP" START_TIME="1389863250404" SPLITS="/default-rack/tungsten,/default-rack/silicon" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000002_0" START_TIME="1389863250366" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000002" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863255835" HOSTNAME="/default-rack/titanium" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159903744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863255699" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159903744)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000003_0" START_TIME="1389863250368" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000003" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863255643" HOSTNAME="/default-rack/titanium" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160514048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863255700" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(520)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160514048)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1389863255706" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000000_0" START_TIME="1389863250647" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000000" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863255785" HOSTNAME="/default-rack/silicon" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159776768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256087" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(410)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159776768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000004_0" START_TIME="1389863250848" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000004" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256176" HOSTNAME="/default-rack/tungsten" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159961088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256144" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(530)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159961088)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000005_0" START_TIME="1389863250845" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:35979" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000005" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256100" HOSTNAME="/default-rack/tungsten" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159805440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256145" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159805440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000001_0" START_TIME="1389863250641" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:58636" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000001" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256266" HOSTNAME="/default-rack/silicon" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159383552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256393" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55807)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159383552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000006" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000006_0" START_TIME="1389863250741" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000006" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256642" HOSTNAME="/default-rack/heisenberg" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158621696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256797" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(540)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(158621696)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000007" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000007_0" START_TIME="1389863250738" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:45123" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401160905_0002_m_000007" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863256845" HOSTNAME="/default-rack/heisenberg" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161488896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401160905_0002_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863257105" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(243)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51869)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(620)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(161488896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0002_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0002_r_000000_0" START_TIME="1389863255854" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201401160905_0002_r_000000" TASK_ATTEMPT_ID="attempt_201401160905_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1389863264210" SORT_FINISHED="1389863264556" FINISH_TIME="1389863265784" HOSTNAME="/default-rack/titanium" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73641984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962744320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201401160905_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1389863265717" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73641984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962744320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" .
Task TASKID="task_201401160905_0002_m_000008" TASK_TYPE="CLEANUP" START_TIME="1389863265719" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0002_m_000008" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000008_0" START_TIME="1389863265864" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:43937" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201401160905_0002_m_000008" TASK_ATTEMPT_ID="attempt_201401160905_0002_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389863267600" HOSTNAME="/default-rack/titanium" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56078336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401160905_0002_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389863267541" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55747)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56078336)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401160905_0002" FINISH_TIME="1389863267542" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(944)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(438580)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(224)][(MAP_INPUT_RECORDS)(Map input records)(8)][(SPILLED_RECORDS)(Spilled Records)(16)][(MAP_OUTPUT_BYTES)(Map output bytes)(144)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1281392640)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4330)][(MAP_INPUT_BYTES)(Map input bytes)(192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1279455232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7641726976)][(MAP_OUTPUT_RECORDS)(Map output records)(16)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(182)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55844)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(73641984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(16)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1240)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(962744320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(944)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(47870)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9930)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(97)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(182)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1944)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(494424)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(215)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(224)][(MAP_INPUT_RECORDS)(Map input records)(8)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(224)][(SPILLED_RECORDS)(Spilled Records)(32)][(MAP_OUTPUT_BYTES)(Map output bytes)(144)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1297055744)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5570)][(MAP_INPUT_BYTES)(Map input bytes)(192)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(16)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1353097216)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8604471296)][(MAP_OUTPUT_RECORDS)(Map output records)(16)]}" .
