2014-01-15 19:01:20,665 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-15 19:01:21,199 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-15 19:01:21,392 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-15 19:01:21,396 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@72608760
2014-01-15 19:01:21,528 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://192.168.71.128:54310/user/hduser/PiEstimator_TMP_3_141592654/in/part3:0+118
2014-01-15 19:01:21,563 INFO org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2014-01-15 19:01:21,572 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-15 19:01:21,697 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-15 19:01:21,697 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-15 19:01:21,710 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-15 19:01:21,716 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-15 19:01:21,724 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401151836_0003_m_000003_0 is done. And is in the process of commiting
2014-01-15 19:01:21,769 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401151836_0003_m_000003_0' done.
2014-01-15 19:01:21,833 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-15 19:01:21,955 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-15 19:01:21,955 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
