Meta VERSION="1" .
Job JOBID="job_201401151836_0002" JOBNAME="PiEstimator" USER="hduser" SUBMIT_TIME="1389812025301" JOBCONF="hdfs://192\.168\.71\.128:54310/tmp/hadoop-hduser/mapred/staging/hduser/\.staging/job_201401151836_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201401151836_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201401151836_0002" LAUNCH_TIME="1389812076827" TOTAL_MAPS="4" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201401151836_0002_m_000005" TASK_TYPE="SETUP" START_TIME="1389812076928" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401151836_0002_m_000005" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000005_0" START_TIME="1389812077153" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:42838" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201401151836_0002_m_000005" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389812079160" HOSTNAME="/default-rack/tungsten" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55766)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56418304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Task TASKID="task_201401151836_0002_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1389812079358" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55766)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56418304)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15663104)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)]}" .
Job JOBID="job_201401151836_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201401151836_0002_m_000000" TASK_TYPE="MAP" START_TIME="1389812079359" SPLITS="/default-rack/heisenberg,/default-rack/tungsten" .
Task TASKID="task_201401151836_0002_m_000001" TASK_TYPE="MAP" START_TIME="1389812079411" SPLITS="/default-rack/heisenberg,/default-rack/titanium" .
Task TASKID="task_201401151836_0002_m_000002" TASK_TYPE="MAP" START_TIME="1389812079471" SPLITS="/default-rack/heisenberg,/default-rack/tungsten" .
Task TASKID="task_201401151836_0002_m_000003" TASK_TYPE="MAP" START_TIME="1389812079517" SPLITS="/default-rack/heisenberg,/default-rack/titanium" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000000" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000000_0" START_TIME="1389812079314" TRACKER_NAME="tracker_tungsten:localhost/127\.0\.0\.1:42838" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000000" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389812081652" HOSTNAME="/default-rack/tungsten" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159604736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401151836_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389812081789" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(159604736)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401151836_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1389812081790" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000001" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000001_0" START_TIME="1389812079576" TRACKER_NAME="tracker_titanium:localhost/127\.0\.0\.1:37000" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000001" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389812082444" HOSTNAME="/default-rack/titanium" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160215040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401151836_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389812082762" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(400)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160215040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000002" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000002_0" START_TIME="1389812079821" TRACKER_NAME="tracker_heisenberg:localhost/127\.0\.0\.1:39855" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000002" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389812082796" HOSTNAME="/default-rack/heisenberg" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160595968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
Task TASKID="task_201401151836_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1389812082814" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(51888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(610)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(160595968)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(955215872)][(MAP_OUTPUT_RECORDS)(Map output records)(2)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000003" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000003_0" START_TIME="1389812079754" TRACKER_NAME="tracker_silicon:localhost/127\.0\.0\.1:55941" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201401151836_0002_m_000003" TASK_ATTEMPT_ID="attempt_201401151836_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1389812082569" HOSTNAME="/default-rack/silicon" STATE_STRING="Generated 1000 samples\." COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(247)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55826)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(28)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_BYTES)(Map output bytes)(18)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160174080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(440)][(MAP_INPUT_BYTES)(Map input bytes)(24)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(129)][(COMBINE_INPUT_RECORDS)(Combine input re