2014-01-16 09:20:27,324 INFO org.apache.hadoop.util.NativeCodeLoader: Loaded the native-hadoop library
2014-01-16 09:20:28,339 WARN org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Source name ugi already exists!
2014-01-16 09:20:28,651 INFO org.apache.hadoop.util.ProcessTree: setsid exited with exit code 0
2014-01-16 09:20:28,657 INFO org.apache.hadoop.mapred.Task:  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@76caf6c1
2014-01-16 09:20:28,880 INFO org.apache.hadoop.mapred.MapTask: Processing split: hdfs://heisenberg:54310/user/hduser/data/pg4300.txt:0+1573150
2014-01-16 09:20:28,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 100
2014-01-16 09:20:29,447 INFO org.apache.hadoop.mapred.MapTask: data buffer = 79691776/99614720
2014-01-16 09:20:29,447 INFO org.apache.hadoop.mapred.MapTask: record buffer = 262144/327680
2014-01-16 09:20:29,480 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy: Snappy native library not loaded
2014-01-16 09:20:32,695 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2014-01-16 09:20:32,695 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2546054; bufvoid = 99614720
2014-01-16 09:20:32,695 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 262144; length = 327680
2014-01-16 09:20:32,733 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2014-01-16 09:20:34,454 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2014-01-16 09:20:34,532 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2014-01-16 09:20:34,575 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2014-01-16 09:20:34,634 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 740512 bytes
2014-01-16 09:20:35,162 INFO org.apache.hadoop.mapred.Task: Task:attempt_201401160905_0009_m_000001_0 is done. And is in the process of commiting
2014-01-16 09:20:35,228 INFO org.apache.hadoop.mapred.Task: Task 'attempt_201401160905_0009_m_000001_0' done.
2014-01-16 09:20:35,230 INFO org.apache.hadoop.mapred.TaskLogsTruncater: Initializing logs' truncater with mapRetainSize=-1 and reduceRetainSize=-1
2014-01-16 09:20:35,317 INFO org.apache.hadoop.io.nativeio.NativeIO: Initialized cache for UID to User mapping with a cache timeout of 14400 seconds.
2014-01-16 09:20:35,318 INFO org.apache.hadoop.io.nativeio.NativeIO: Got UserName hduser for UID 1001 from the native implementation
